.wrapper {
	display: grid;
	grid-template-columns: 80vw 1fr;
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);
	grid-auto-flow: dense;

	@media (max-width: 1500px) {
		grid-template-columns: 75vw 1fr;
	}
	@media (max-width: 1000px) {
		grid-template-columns: 50vw 1fr;
	}

	@media (max-width: 682px) {
		grid-template-columns: 80vw 1fr;
	}

	@media (max-width: 480px) {
		grid-template-columns: 1fr;
	}
}
